<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="LibraryManagementSystem.master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Library Management System</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
 
    </asp:ContentPlaceHolder>
</head>
<body runat="server">
   
        <header>
        
                <nav class="navbar navbar-default">
                  <div class="container-fluid">
                    <div class="navbar-header">
                      <a class="navbar-brand" href="#">Library management system</a>
                    </div>
                    <ul class="nav navbar-nav right">
                      <li class="active"><a href="#">Home</a></li>
                      <li><a href="#">Books</a></li>
                    </ul>
                  </div>
                </nav>
        
    </header>
     <asp:ContentPlaceHolder ID="body" runat="server">
    </asp:ContentPlaceHolder>
  
    

</body>
</html>
